Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\parti\AppData\Local\Temp\Autopsy\op_orchid_20241104_013742\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: C:\Users\parti\24T3\COMP6841\project_ctfs\forensics\op_orchid\Op_Orchid\ModuleOutput\iLeapp\2024-11-04 01-39-55 AEDT\iLEAPP_Reports_2024-11-04_Monday_014001
