Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\parti\AppData\Local\Temp\Autopsy\op_orchid_20241104_013742\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: C:\Users\parti\24T3\COMP6841\project_ctfs\forensics\op_orchid\Op_Orchid\ModuleOutput\aLeapp\2024-11-04 01-39-42 AEDT\ALEAPP_Reports_2024-11-04_Monday_013945
